# RPC Configuration
RPC_URL=https://timothy.megaeth.com/rpc

# Contract Configuration
CONTRACT_ADDRESS=0xC0E6dD073b2a2DF97865798c49d3eA472de59911
DEPLOYMENT_BLOCK=5074560

# Server Configuration
PORT=3002
DATA_DIR=./data

# Sync Configuration
CHUNK_SIZE=2000
PARALLEL_CHUNKS=5
DELAY_BETWEEN_BATCHES=200
